<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img class="soldier" src="/img/soldier.png" alt="">
    </div>
    <div class="center">
        <img class="mcr" src="/img/mcr.jpg" alt="">
    </div>
    <div class="center">    
        <button>JOIN THE BLACK PARADE</button>
    </div>
</body>
</html>
